<!DOCTYPE html>
<!-- Profile Page -->
<html>

<head>
    <title> Profile - Memento </title>
    <style>
        nav#header-bar {
            border-bottom: 1px solid gray;
            background-color: #D3D3D3;
            margin-bottom: 50px;
            height: 40px;
        }
        
        div#memento {
            text-align: center;
            font-family: cursive;
            font-style: italic;
            font-size: 20pt;
        }
        
        a#home {
            float: left;
        }
        
        div#home-button {
            margin-left: 5px;
            margin-top: 2px;
        }
        
        textarea#info {
            height: 275px;
            width: 100%;
            overflow-y: scroll;
            resize: none;
        }
        textarea#name{
            height: 30px;
            width: 150px;
            resize:none;
        }
        img#pf-pic {
            height: 250px;
            width: 250px;
        }
      button#saveButton{
        float:right;
      }
        body {
            background: url(images/profile-background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .panel-body {
            background-color: rgb(200,200,200);
        }
        
    </style>
    <link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css" />
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDsfuUcdBxzS-oGnzmLd3yHe6NTgLC05Ik",
            authDomain: "cse134b-25420.firebaseapp.com",
            databaseURL: "https://cse134b-25420.firebaseio.com",
            storageBucket: "cse134b-25420.appspot.com",
            messagingSenderId: "493557210071"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        var currUser;
        var storageRef = firebase.storage().ref();
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                currUser = user;
                readData();
            } else {
                location.href = "LogInPage.html";
            }
        });

        function previewFile() {
            var preview = document.getElementById('pf-pic');
            var file = document.getElementById('pfUpload').files[0];
            var reader = new FileReader();
            reader.onloadend = function() {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file); //reads the data as a URL
            } else {
                preview.src = "";
            }
        }

        function uploadPf() {
            var file = document.getElementById('pfUpload').files[0];

            if (file) {
                var uploadTask = storageRef.child(currUser.uid + '-profile').put(file);
            }
        }

        function saveData() {
            var name = document.getElementById("name").value;
            var info = document.getElementById("info").value;
 
            if (name == "") {
                alert("Please enter your name");
                return;
            }
            firebase.database().ref('profile/' + currUser.uid).set({
                Name: name,
                Info: info,
            });
            uploadPf();
            alert("Profile saved");
        }

         function readData() {
            firebase.database().ref('/profile/' + currUser.uid).once('value').then(function(snapshot) {
                if (snapshot.val() == null) {
                    document.getElementById("name").setAttribute("placeholder", "Name of User");
                    document.getElementById("info").setAttribute("placeholder", "Please add a short bio about yourself!");
                    return;
                }
                document.getElementById("name").value = snapshot.val().Name;
                document.getElementById("info").value = snapshot.val().Info;
            });

            var img = document.getElementById("pf-pic");
            storageRef.child(currUser.uid + '-profile').getDownloadURL().then(function(url) {
                img.src = url;
            }).catch(function(error) {
                img.src="https://suplugins.com/podium/images/placeholder-03.png";
            });
        }
    </script>
</head>

<body>
    <header>
        <nav id="header-bar">
            <a id="home" href="HomePage.html">
                <div class="btn btn-primary btn-block" id="home-button">Home</div>
            </a>
            <div id="memento">Memento</div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">User Bio</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <img class="img-responsive" src="https://suplugins.com/podium/images/placeholder-03.png" alt="pf-pic" id="pf-pic">
                               
                                <br> Upload New Picture:
                                <input type="file" onchange="previewFile()" id="pfUpload">
                            </div>
                         
                            <div class="col-sm-9">
                                <textarea id="name"></textarea>
                                <br>
                                <textarea id="info"></textarea>
                                <br>
                                <button type="button" class="btn btn-primary" onclick="saveData()" id="saveButton">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Achievements</div>
                    <div class="panel-body">
                        <table>
                            <tr>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                                <td><img class="img-responsive" src="http://www.clipartkid.com/images/120/gold-metal-seal-or-stamp-with-gold-metal-seal-or-stamp-with-banner-sLXuHW-clipart.jpg" alt="achievement"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
</body>

</html>